; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true
build_flags =
    -D MOTORMCU
    ; -D TESTBED
    ; -D DEBUG
lib_deps = 
    https://github.com/SHC-ASTRA/rover-Embedded-Lib#main
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
