; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	https://github.com/SHC-ASTRA/rover-Embedded-Lib
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.12.0
	ftrias/TeensyThreads@^1.0.2
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	fastled/FastLED@^3.6.0
	jonas-merkle/AS5047P
